<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Styles 02</title>
    <style>
      /* .exam01 div:not(.d4) {
        background-color: mistyrose;
        width: 300px;
        height: 300px;
        margin: 10px;
        border: 1px solid black;
        padding: 20px;
      }

      .d1 {
        background-clip: border-box;
      }

      .d2 {
        background-clip: padding-box;
      }

      .d3 {
        background-clip: content-box;
      }

      .d4 {
        margin: 10px;
        border: 1px solid black;
        padding: 20px;
        background-color: mistyrose;
        width: 300px;
        height: 800px;
        background-image: url("src/doop.gif");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 50%;
      } */

      .d5 {
        padding: 20px;
        width: 50%;
        height: 500px;
        border: 1px solid black;
        background-image: url("src/고양이.jpg");
        background-repeat: no-repeat;
        /* background-origin: border-box; */
        /* background-origin: content-box;
        background-origin: padding-box; */
      }

      body {
        background-image: url("src/고양이.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- <div class="exam01">
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
      <div class="d5"></div>
    </div> -->
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
  </body>
</html>
