<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text color</title>
    <style>
      .p1 {
        color: red;
        text-decoration: underline;
        text-transform: uppercase;
      }

      .p2 {
        color: #ff0000;
        color: #f00;
        text-decoration: overline;
        text-transform: lowercase;
      }

      .p3 {
        color: rgb(255, 0, 0);
        text-decoration: line-through;
        text-transform: capitalize;
      }

      .p4 {
        color: rgba(255, 0, 0, 0.3);
      }

      .p4:hover {
        cursor: pointer;
      }

      .a1 {
        text-decoration: none;
        color: inherit;
      }

      .p6 {
        color: orangered;
        text-shadow: -5px -5px 20px yellow;
      }

      .p7 {
        color: blue;
        text-shadow: 1px 1px 20px #6f0, 1px 1px 2px #000;
      }

      .p8 {
        color: black;
        text-shadow: 10px 10px 10px #5d5d5d, 15px 15px 10px #d9418c,
          20px 20px 10px #47c83e;
      }

      #space1 {
        white-space: normal;
      }
      #space2 {
        white-space: nowrap;
      }
      #space3 {
        white-space: pre;
      }
      #space4 {
        white-space: pre-line;
      }
      #space5 {
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <p class="p1">Test</p>
    <p class="p2">Test</p>
    <p class="p3">teSt word</p>
    <p class="p4">테스트</p>
    <p class="p5">Test</p>
    <a href="#" class="a1">테스트</a><br />
    <p class="sha p6">Example Test</p>
    <p class="sha p7">Example Test</p>
    <p class="sha p8">Example Test</p>
    <br />
    <hr />
    <br />
    <p id="space1">
      1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무
      철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산
      대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은
      달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로
      길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라
      사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    </p>
    <p id="space2">
      1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무
      철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산
      대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은
      달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로
      길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라
      사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    </p>
    <p id="space3">
      1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무
      철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산
      대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은
      달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로
      길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라
      사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    </p>
    <p id="space4">
      1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무
      철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산
      대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은
      달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로
      길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라
      사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    </p>
    <p id="space5">
      1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화
      삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저 소나무
      철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산
      대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고 구름 없이 밝은
      달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로
      길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라
      사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    </p>
    <br />
    <hr />
    <br />
    <style>
      .letter1 {
        letter-spacing: 10px;
      }
      .letter2 {
        letter-spacing: 20px;
      }
      .word1 {
        word-spacing: 10px;
      }
      .word2 {
        word-spacing: 20px;
      }
    </style>
    <p class="letter1">나는 지금 너무 피곤하지 않다.</p>
    <p class="letter2">나는 지금 너무 피곤하지 않다.</p>
    <p class="word1">나는 지금 너무 피곤하지 않다.</p>
    <p class="word2">나는 지금 너무 피곤하지 않다.</p>
  </body>
</html>
