<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fontExam01.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap&subset=korean");

      #p1 {
        font-family: "궁서체";
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
      }

      #p2 {
        font-family: "고딕체", "궁서체", "굴림체";
        font-size: 2em;
        font-weight: bolder;
        font-style: oblique;
      }

      #p3 {
        font-family: "바탕체", "굴림체";
        font-weight: 100;
        font-size: 40pt;
      }

      #p5 {
        font-family: "Nanum Pen Script", cursive;
        font-size: 40px;
      }

      p.small {
        font-variant: small-caps;
      }

      #p6 {
        font: italic bold 20px/50px "궁서체";
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p id="p1">글꼴 Test</p>
    <p id="p2">글꼴 Test</p>
    <p id="p3">글꼴 Test</p>
    <p id="p4">글꼴 Test</p>
    <p id="p5">글꼴 Test</p>
    <p class="small">Hello</p>
    <p>Hello</p>
    <p id="p6">FontTest</p>
  </body>
</html>
