<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/first.css" />
    <style>
      /* p[name="p1"] {
        color: red;
      }

      p[id="p2"] {
        background-color: red;
      }
      div > h1 {
        color: brown;
      }
      div a {
        background-color: burlywood;
      } */
    </style>
  </head>
  <body>
    <p name="p1">테스트</p>
    <p id="p2">테스트</p>
    <p class="p3">테스트</p>
    <hr />
    <h1>나는 남</h1>
    <a>외부 a 태그</a>
    <div>
      <h1>hi</h1>
      <h2>hello</h2>
      <div>
        <h1>
          hi2
        </h1>
      </div>
      <ul>
        <li>테스트1</li>
        <li><a>테스트2</a></li>
      </ul>
    </div>
    <style>
      #d1 > h1 + p {
        color: cornflowerblue;
      }

      #d1 > h1 ~ p {
        background-color: firebrick;
      }

      #d2,
      #d3 {
        width: 100px;
        height: 100px;
        border: 1px solid firebrick;
      }

      #d2:hover {
        background-color: gold;
      }

      #d3:active {
        background-color: lightcoral;
      }
    </style>
    <div id="d1">
      <h1>제목</h1>
      <p>1</p>
      <p>2</p>
      <p>3</p>
    </div>
    <div id="d2">d2</div>
    <div id="d3">d3</div>
    <style>
      input:focus {
        background-color: lightgoldenrodyellow;
      }
      input:checked {
        height: 30px;
        width: 30px;
      }
      input:enabled {
        background-color: lightslategray;
      }
      input:disabled {
        background-color: magenta;
      }
    </style>
    <form action="/test.html" method="GET">
      <fieldset>
        <legend>회원가입</legend>
        ID : <input type="text" name="id" enabled /><br />
        PW : <input type="text" name="pw" disabled /><br />
        NAME : <input type="text" name="name" /><br />
        GENDER :
        <input type="radio" name="gender" value="남" />남자
        <input type="radio" name="gender" value="여" />여자
        <br />
        <input type="submit" value="가입하기" />
      </fieldset>
    </form>
  </body>
</html>
