<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 형제관계 태그 중 첫번째 태그 선택 */
      #test1 p:first-child {
        background-color: red;
        color: white;
      }

      /* 형제관계 태그 중 마지막 태그 선택 */
      #test1 p:last-child {
        background-color: gold;
        color: indigo;
      }

      /* 형제관계 태그 중 수열번째 태그 선택 */
      #test1 p:nth-child(2n) {
        background-color: yellowgreen;
        color: white;
      }

      #test1 p:nth-last-child(4) {
        background-color: skyblue;
        color: white;
      }

      /* 형제관계 태그 중 첫번째 태그 선택 */
      #test2 p:first-of-type {
        background-color: red;
        color: white;
      }

      /* 형제관계 태그 중 마지막 태그 선택 */
      #test2 p:last-of-type {
        background-color: orange;
        color: white;
      }

      /* 형제관계 태그 중 수열번째 태그 선택 */
      #test2 p:nth-of-type(2n) {
        background-color: yellowgreen;
        color: white;
      }
      #test2 p:nth-last-of-type(3) {
        background-color: skyblue;
        color: white;
      }

      /* 첫번째 글자 선택 */
      #test3 p::first-letter {
        font-size: 2em;
      }

      /* 첫번째 줄 선택 */
      #test3 p::first-line {
        background-color: cyan;
      }

      #test3 p::after {
        content: "@@@@@@@@@@추가";
      }

      #test3 p::selection {
        background-color: red;
        color: white;
      }

      /* 부정 선택자 */
      #test4 p:not(:nth-child(2n-1)) {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <h2>일반구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치구분)</p>
    <div id="test1">
      <p>테스트1</p>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <pre>테스트6</pre>
    </div>
    <hr />
    <h2>형태구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그별로 구분)</p>
    <div id="test2">
      <p>테스트1</p>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <pre>테스트6</pre>
    </div>
    <hr />
    <h2>문자선택자</h2>
    <div id="test3">
      <p>
        1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에 저
        소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리
        화려 강산 대한 사람 대한으로 길이 보전하세 3. 가을 하늘 공활한데 높고
        구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한
        사람 대한으로 길이 보전하세 4. 이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람
        대한으로 길이 보전하세
      </p>
    </div>
    <hr />
    <h2>부정선택자</h2>
    <p>지금까지 선택자의 반대</p>
    <div id="test4">
      <p>테스트1</p>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
    </div>
  </body>
</html>
