<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Styles</title>
    <style>
      img {
        width: 250px;
        height: 200px;
      }
      .trans1:hover {
        transform: translateX(100px);
      }
      .trans2:hover {
        transform: translateY(100px);
      }
      .trans3:hover {
        transform: translate(100px, 100px);
      }
      .trans4:hover {
        transform: scaleX(2);
      }
      .trans5:hover {
        transform: scaleY(2);
      }
      .trans6:hover {
        transform: scale(1.5);
        transition-duration: 1s;
      }
      .wrap {
        width: 250px;
        height: 200px;
        border: 1px solid black;
        overflow: hidden;
      }

      .trans7:hover {
        transform: rotate(180deg);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <h1>Transform</h1>
    <h3>지정한 크기만큼 좌우 이동</h3>
    <img src="../src/flower1.PNG" class="trans1" />
    <br />
    <hr />
    <h3>지정한 크기만큼 상하 이동</h3>
    <img src="../src/flower2.PNG" class="trans2" />
    <br />
    <hr />
    <h3>지정한 크기만큼 좌우, 위아래 이동</h3>
    <img src="../src/flower3.PNG" class="trans3" />
    <br />
    <hr />
    <h3>지정한 크기만큼 좌우 확대</h3>
    <img src="../src/flower1.PNG" class="trans4" />
    <br />
    <hr />
    <h3>지정한 크기만큼 위아래 이동</h3>
    <img src="../src/flower2.PNG" class="trans5" />
    <br />
    <hr />
    <h3>지정한 크기만큼 좌우, 위아래 확대</h3>
    <div class="wrap">
      <img src="../src/flower3.PNG" class="trans6" />
    </div>
    <br />
    <hr />
    <h3>지정한 각도만큼 회전</h3>
    <img src="../src/flower1.PNG" class="trans7" />
    <br />
    <hr />
    <br />
    <style>
      .div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      .trans11 {
        transition-duration: 1s;
      }
      .trans11:hover {
        background-color: yellow;
      }

      .trans12 {
        transition-property: background-color, transform, width, height;
        transition-duration: 5s, 3s, 1s, 1s;
      }
      .trans12:hover {
        background-color: yellow;
        transform: rotate(180deg);
        width: 250px;
        height: 250px;
      }
      .trans13 {
        transition-delay: 0.5s;
        transition-duration: 3s;
      }
      .trans13:hover {
        background-color: yellow;
        transform: rotate(180deg);
      }
    </style>
    <h1>트랜지션</h1>
    <h3>시간에 따른 속성 변화</h3>
    <div class="div trans11"></div>
    <hr />
    <h3>여러 속성의 시간차 변화</h3>
    <div class="div trans12"></div>
    <br />
    <hr />
    <br />
    <div class="div trans13"></div>
  </body>
</html>
