<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Styles</title>
    <style>
      .dora {
        margin: 100px;
        width: 300px;
        height: 300px;
        animation-name: ani1;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes ani1 {
        from {
          background-color: green;
          border: 1px solid black;
        }
        to {
          background-color: yellow;
          border-radius: 50%;
          transform: rotate(360deg);
          border: 3px solid red;
        }
      }

      .dd {
        margin: 100px;
        width: 300px;
        height: 300px;
        animation-name: ani2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes ani2 {
        0% {
          background-color: green;
          border: 3px solid black;
        }
        30% {
          transform: translate(100px, 100px);
        }
        50% {
          background-color: hotpink;
          transform: scale(1.2);
          border: 3px solid yellow;
        }
        100% {
          background-color: blue;
          transform: rotate(45deg);
          border: 3px solid red;
        }
      }
    </style>
  </head>
  <body>
    <h1>애니메이션 적용</h1>
    <h3>기본 애니메이션 적용</h3>
    <img src="../src/dora.png" class="dora" />
    <div class="dd"></div>
  </body>
</html>
