<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border 예제</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 0px;
        border: 5px dashed black;
      }

      .top_wrapper div,
      .center_wrapper div,
      .bot_wrapper div {
        display: inline-block;
      }

      .top:not(.mid) {
        border-top-style: solid;
      }

      .left:not(.center) {
        border-left-style: solid;
      }

      .right:not(.center) {
        border-right-style: solid;
      }

      .bot:not(.mid) {
        border-bottom-style: solid;
      }

      .top.left {
        border-color: blue;
        border-top-left-radius: 50px;
      }

      .top.right {
        border-color: green;
        border-top-right-radius: 50px;
      }

      .center.mid {
        border-color: violet;
        border-style: dotted;
      }

      .bot.left {
        border-color: yellow;
        border-bottom-left-radius: 50px;
      }

      .bot.right {
        border-color: red;
        border-bottom-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top_wrapper">
      <div class="box top left"></div>
      <div class="box top mid"></div>
      <div class="box top right"></div>
    </div>
    <div class="center_wrapper">
      <div class="box center left"></div>
      <div class="box center mid"></div>
      <div class="box center right"></div>
    </div>
    <div class="bot_wrapper">
      <div class="box bot left"></div>
      <div class="box bot mid"></div>
      <div class="box bot right"></div>
    </div>
  </body>
</html>
