Scanner sc = new Scanner(System.in);
		int win=0,lose=0;
		while(true) {
			System.out.println("===== Baskin Robbins31 Game =====");
			System.out.println("1. Game Start");
			System.out.println("2. Game Score");
			System.out.println("3. End Game");
			System.out.print("선택 > ");
			switch(sc.nextInt()) {
			case 1:
				Random r = new Random();
				int print=0;
				System.out.println("<< Game Start >>");
				while(true) {
					System.out.println("<< Your Turn >>");
					System.out.print("Input Number : ");
					int num = sc.nextInt();
					if(num<1 || num>3) {
						System.out.println("1~3사이 값을 입력해주세요.");
						continue;
					}
					for(int i=0;i<num;i++) {
						System.out.println((++print)+"!");
						if(print == 31) {
							System.out.println("패배ㅠㅠ");
							lose++;
							break;
						}
					}
					if(print == 31) {
						break;
					}
					System.out.println("<< Computer Turn >>");
					int comNum = r.nextInt(3)+1;
					for(int i=0;i<comNum;i++) {
						System.out.println((++print)+"!");
						if(print == 31) {
							System.out.println("승리!!!!!");
							win++;
							break;
						}
					}
					if(print == 31) {
						break;
					}
					
				}
				
				break;
			case 2:
				System.out.println("<<당신의 전적>>");
				System.out.println("WIN : "+win);
				System.out.println("LOSE : "+lose);
				break;
			case 3: return;
			default : System.out.println("잘못입력하셨습니다.");
			}
		}